{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"]
		},
		"memory": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-memory"]
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp"]
		},
		"postgres": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"]
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp",
			"headers": {
				"Authorization": "Bearer ${GITHUB_PAT}"
			}
		}
	}
}
